# drinksApp

app/: build.gradle
app/debug/: output-metadata.json
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/drinks/com/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/oscarescamilla/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drinks/com/: BaseAplication.kt  MainActivity.kt
app/src/main/java/com/drinks/com/base/: BaseViewHolder.kt
app/src/main/java/com/drinks/com/data/: DataSource.kt
app/src/main/java/com/drinks/com/data/model/: Drink.kt
app/src/main/java/com/drinks/com/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/drinks/com/domain/: Repo.kt  RepoImpl.kt  WebService.kt
app/src/main/java/com/drinks/com/ui/: DrinkDetailFragment.kt  MainFragment.kt
app/src/main/java/com/drinks/com/ui/Adapters/: MainAdapter.kt
app/src/main/java/com/drinks/com/ui/viewmodel/: MainViewModel.kt  VMFactory.kt
app/src/main/java/com/drinks/com/util/: Extensions.kt
app/src/main/java/com/drinks/com/vo/: Resource.kt  RetrofitClient.kt
app/src/main/java/com/oscarescamilla/com/: BaseAplication.kt  MainActivity.kt
app/src/main/java/com/oscarescamilla/com/base/: BaseViewHolder.kt
app/src/main/java/com/oscarescamilla/com/data/: DataSource.kt
app/src/main/java/com/oscarescamilla/com/data/model/: Drink.kt
app/src/main/java/com/oscarescamilla/com/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/oscarescamilla/com/domain/: Repo.kt  RepoImpl.kt  WebService.kt
app/src/main/java/com/oscarescamilla/com/ui/: DrinkDetailFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/oscarescamilla/com/ui/Adapters/: MainAdapter.kt
app/src/main/java/com/oscarescamilla/com/ui/viewmodel/: MainViewModel.kt  VMFactory.kt
app/src/main/java/com/oscarescamilla/com/vo/: Resource.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml  drink_row.xml  fragment_drink_detail.xml  fragment_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/drinks/com/: ExampleUnitTest.kt
app/src/test/java/com/oscarescamilla/com/: ExampleUnitTest.kt
